<!DOCTYPE html>
<html>
    <head>
        
        <title>Attempt Quiz</title>
        <header style="text-align: center;">Attempt Quiz - LMS</header>
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" height="100px"></img>
            <h1>LMS - Learning Management System</h1>
        </header>
        <h2>LMS - Attempt Quiz</h2>
        <a href="index.html" target=_self title="Back to Homepage">
            Homepage |
        </a>
        
        <a href="course_view.html" target=_self title="View Courses">
            Courses
        </a>

        <main>
            <img width="100%" src="images/banner.jpg">
            <div><h2>Course Name: Web Development</h2>
                 <h2>Course Code: WD381</h2>
            </div>
            <div>
                <p>Topic: HTML Basics</p>
                <p>Deadline 11:59 PM, February 10, 2025</p>
                <p>Attempts Allowed: 1</p>
            </div>
            <div>
                <h3>Question 1</h3>
                <p>What does HTML stand for?</p>
                
                <input type="radio" id="answer1" name="answer">
                <label for="answer1">Hyper Text Markup Language</label><br>
                
                <input type="radio" id="answer2" name="answer">
                <label for="answer2">Home Tool Markup Language</label><br>
                <button type="submit">Submit Answer</button>

                <h3>Question 2</h3>
                <p>Which of the following are HTML elements? (Select all that apply)</p>
                <input type="checkbox" id="answer1" name="answer">
                <label for="answer1">&lt;div&gt;</label><br>
                
                <input type="checkbox" id="answer2" name="answer">
                <label for="answer2">&lt;span&gt;</label><br>
                <button type="submit">Submit Answer</button><br><br>
                <button onclick="location.href='leaderboard.html'">Finish Quiz</button>
            </div>
        </main>

        <footer> <br>
            &copy; 2025 LMS. All rights reserved
        </footer>
    </body>
</html>