<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              border: solid;
              color: black;
              padding: 10px 15px;
              text-align: center;
              display: inline-block;
              font-size: 12px;
              margin: 4px 4px;
            }
            
            .button1 {background-color: #02eb96;} /* Green */
            .button2 {background-color: #ff0000;} /* red*/
        </style>
        <title>Course View</title>
        <header style="text-align: center;">Course View - LMS</header>
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" height="100px"></img>
            <h1>LMS - Learning Management System</h1>
        </header>
        <h2>LMS - Course View</h2>
        <a href="index.html" target=_self title="Back to Homepage">
            Homepage
        </a>
        <main>
            <div>
                <label for="terms">Select Term: </label>
                <select name="terms" id="terms">
                    <option value="winter25">Winter 2025</option>
                    <option value="fall24">Fall 2024</option>
                    <option value="winter24">Winter 2024</option>
                    <option value="fall23">Fall 2023</option>
                </select>
            </div>
            <h2> Enrolled Courses</h2>
            <hr>
            <div>
                <table>
                    <tr>
                        <td><img src="images/course1.jpg" height="250px"></td>
                        <td><img src="images/course1.jpg" height="250px"></td>
                        <td><img src="images/course1.jpg" height="250px"></td>
                    </tr>
                    <tr>
                        <td>Course Name: Web Development</td>
                        <td>Course Name: Data Structures</td>
                        <td>Course Name: DBMS</td>
                    </tr>
                    <tr>
                        <td>Course Code: WD381</td>
                        <td>Course Code: DS371</td>
                        <td>Course Code: DB346</td>
                    </tr>
                    <tr>
                        <td><a href="attempt_quiz.html"> Attempt quiz</a></td>
                        <td><a href="attempt_quiz.html"> Attempt quiz</a></td>
                        <td><a href="attempt_quiz.html"> Attempt quiz</a></td>
                    </tr>
                    <tr>
                        
                        <td><img src="images/course1.jpg" height="250px"></td>
                        <td><img src="images/course1.jpg" height="250px"></td>
                    </tr>
                    <tr>
                        <td>Course Name: Software Testing</td>
                        <td>Course Name: Software Architectures</td>
                        
                    </tr>
                    <tr>
                        <td>Course Code: ST484</td>
                        <td>Course Code: SA396</td>
                    </tr>
                    <tr>
                        <td><a href="attempt_quiz.html"> Attempt quiz</a></td>
                        <td><a href="attempt_quiz.html"> Attempt quiz</a></td>
                        
                    </tr>
                </table>
            </div>
            <h2> Pending Invitations</h2>
            <hr>
            <div>
                <table>
                    <tr>
                        <td><img src="/images/course2.jpg" height="250px"></td>
                        <td><img src="/images/course2.jpg" height="250px"></td>
                    </tr>
                    <tr>
                        <td>Course Name: Data Science</td>
                        <td>Course Name: Machine Learning</td>
                    </tr>
                    <tr>
                        <td>Course Code: DS102</td>
                        <td>Course Code: ML105</td>
                    </tr>
                    <tr>
                        <td><button class="button button1" onclick="alert('No function')">Accept</button><button class="button button2"  onclick="alert('No function')">Decline</button></td>
                        <td><button class="button button1" onclick="alert('No function')">Accept</button><button class="button button2"  onclick="alert('No function')">Decline</button></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer> <br>
            &copy; 2025 LMS. All rights reserved
         </footer>
    </body>
</html>