<!-- 
 Liam Mercier  30185192
 Arnav Arya 30211140
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <header style="text-align: center;">LMS Homepage</header>
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" height="100px"></img>
            <h1>LMS - Learning Management System</h1>
        </header>
        <br>
        <div>
            <h3>
                <a href="login.html" target=_self title="Log in to access course"s>
                    Login
                </a>
                   | 
                 <a href="leaderboard.html" target=_self title="See top results">
                    Leaderboard
                </a>
                   | 
                 <a href="index.html" target=_self title="Learning Management System Information ">
                    About LMS
                </a>
            </h3>
        </div>

        <main>
            <h2> About LMS </h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses,
                quizzes, and track performance efficently. 
                <br>
                <ul>Key Features:</ul>
                    <li>Enroll in courses</li>
                    <li>Attempt quizzes</li>
                    <li>View leaderboards</li>
            </p>
        </main>

        <footer> <br>
           &copy; 2025 LMS. All rights reserved
        </footer>
    </body>

</html>