<!DOCTYPE html>
<html>
    <head>
        
        <title>Leaderboard</title>
        <header style="text-align: center;">Leaderboard - LMS</header>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" height="100px">
            <h1>LMS - Learning Management System</h1>
        </header>
        <div><h2>LMS - Leaderboard</h2>
        <a href="index.html" target=_self title="Back to Homepage">
            Homepage  |
        </a>
        <a href="course_view.html" target=_self title="View Courses">
        Courses
        </a>
        </div><br><br>
        <main>
            <table width="100%"  border="1px">
                <tr>
                    <th colspan="5" style="background-color: green; color:white; font-size:40px">Leaderboard</th>
                </tr>
                <tr >
                    <th width="10%">Rank</th>
                    <th width="23%">Profile Picture</th>
                    <th width="20%">Name</th>
                    <th width="15%">Total Score</th>
                    <th width="23%">Course</th> 
                </tr>
                <tr style="background-color:gold">
                    <td>1</td>
                    <td><img height=40px src="images/student.png"></td>
                    <td>John Doe</td>
                    <td>95</td>
                    <td>Web Development</td>
                </tr>
                <tr style="background-color:silver">
                    <td rowspan="2">2</td>
                    <td><img height=40px src="images/student.png"></td>
                    <td>Jane Smith</td>
                    <td>90</td>
                    <td>Data Structures</td>
                </tr>
                <tr style="background-color:silver">
                    <td><img height=40px src="images/student.png"></td>
                    <td>Emily White</td>
                    <td>90</td>
                    <td>Algorithms</td>
                </tr>
                <tr style="background-color:#DAAA5E">
                    <td>3</td>
                    <td><img height=40px src="images/student.png"></td>
                    <td>Michael Brown</td>
                    <td>85</td>
                    <td>Machine Learning</td>
                </tr>
                <tr style="background-color:white">
                    <td>4</td>
                    <td><img height=40px src="images/student.png"></td>
                    <td>Sarah Johnson</td>
                    <td>80</td>
                    <td>Networking</td>
                </tr>
                <tr style="background-color:lightgrey">
                    <td>5</td>
                    <td><img height=40px src="images/student.png"></td>
                    <td>Rob Miller</td>
                    <td>75</td>
                    <td>Networking</td>
                </tr>
            </table>

        </main>
        <footer> <br>
            &copy; 2025 LMS. All rights reserved
        </footer>
    </body>
</html>