<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <header style="text-align: center;">Login - LMS</header>
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" height="100px"></img>
            <h1>LMS - Learning Management System</h1>
            <br>
            <h2>LMS Login</h2>
        </header>
        <div>
            
            <a href="index.html" target=_self title="Back to Homepage">
                Homepage
            </a>

        </div>
        <br>
        <main>
            <form action="course_view.html"> 
                <label for="Username"> Username:</label> 
                <input type="text" id="Username" name="Username">
                <br><br>
                <label for="pwd"> Password:</label> 
                <input type="Password" id="pwd" name="pwd">
                <br><br>
                <input type="submit" value="Login">
            </form>
            <br>
            <a href="" target="_self" title="Forgot Password?">
                Forgot Password?
            </a>

        </main>

        <footer> <br>
            &copy; 2025 LMS. All rights reserved
        </footer>
    </body>
</html>